{
  "name": "Removen't Dislikes",
  "description": "Brings back the dislike count on YouTube.",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": [
        "content-script.js",
        "options.js"
      ]
    }
  ]
}